info face="dummy" size=80 bold=0 italic=0 charset="" unicode=1 stretchH=100 smooth=1 aa=1 padding=0,0,0,0 spacing=0,0
common lineHeight=93 base=80 scaleW=2048 scaleH=4096 pages=1
char id=12293 x=514   y=466   width=53    height=53    xoffset=2     yoffset=14    xadvance=57    page=0  chnl=15
char id=19969 x=118   y=410   width=58    height=56    xoffset=2     yoffset=15    xadvance=62    page=0  chnl=15
char id=19971 x=937   y=235   width=61    height=57    xoffset=2     yoffset=12    xadvance=65    page=0  chnl=15
char id=19975 x=1369  y=351   width=60    height=56    xoffset=2     yoffset=15    xadvance=64    page=0  chnl=15
char id=19977 x=743   y=466   width=57    height=52    xoffset=2     yoffset=16    xadvance=61    page=0  chnl=15
char id=19978 x=1794  y=235   width=60    height=57    xoffset=2     yoffset=11    xadvance=64    page=0  chnl=15
char id=19979 x=59    y=410   width=58    height=56    xoffset=2     yoffset=15    xadvance=62    page=0  chnl=15
char id=19980 x=240   y=59    width=59    height=58    xoffset=2     yoffset=14    xadvance=63    page=0  chnl=15
char id=19981 x=749   y=352   width=62    height=56    xoffset=2     yoffset=15    xadvance=66    page=0  chnl=15
char id=19984 x=1436  y=293   width=58    height=57    xoffset=2     yoffset=14    xadvance=61    page=0  chnl=15
char id=19988 x=1526  y=408   width=59    height=55    xoffset=2     yoffset=14    xadvance=63    page=0  chnl=15
char id=19989 x=1283  y=408   width=60    height=55    xoffset=2     yoffset=14    xadvance=65    page=0  chnl=15
char id=19990 x=902   y=294   width=59    height=57    xoffset=2     yoffset=11    xadvance=63    page=0  chnl=15
char id=19992 x=1306  y=235   width=60    height=57    xoffset=2     yoffset=11    xadvance=64    page=0  chnl=15
char id=19993 x=1845  y=293   width=57    height=57    xoffset=2     yoffset=14    xadvance=61    page=0  chnl=15
char id=19994 x=962   y=293   width=59    height=57    xoffset=2     yoffset=11    xadvance=63    page=0  chnl=15
char id=20004 x=1200  y=293   width=58    height=57    xoffset=2     yoffset=14    xadvance=62    page=0  chnl=15
char id=20005 x=1281  y=0     width=60    height=58    xoffset=2     yoffset=13    xadvance=64    page=0  chnl=15
char id=20029 x=793   y=0     width=60    height=58    xoffset=2     yoffset=13    xadvance=63    page=0  chnl=15
char id=20035 x=122   y=294   width=59    height=57    xoffset=2     yoffset=14    xadvance=63    page=0  chnl=15
char id=20057 x=233   y=467   width=58    height=54    xoffset=2     yoffset=14    xadvance=62    page=0  chnl=15
char id=20060 x=1001  y=351   width=61    height=56    xoffset=2     yoffset=12    xadvance=64    page=0  chnl=15
char id=20064 x=111   y=352   width=54    height=57    xoffset=2     yoffset=14    xadvance=58    page=0  chnl=15
char id=20102 x=221   y=352   width=54    height=57    xoffset=2     yoffset=14    xadvance=58    page=0  chnl=15
char id=20104 x=1550  y=235   width=60    height=57    xoffset=2     yoffset=14    xadvance=64    page=0  chnl=15
char id=20108 x=862   y=466   width=58    height=48    xoffset=2     yoffset=19    xadvance=62    page=0  chnl=15
char id=20109 x=295   y=410   width=58    height=56    xoffset=2     yoffset=15    xadvance=62    page=0  chnl=15
char id=20110 x=302   y=294   width=59    height=57    xoffset=2     yoffset=14    xadvance=63    page=0  chnl=15
char id=20111 x=1620  y=59    width=59    height=58    xoffset=2     yoffset=13    xadvance=63    page=0  chnl=15
char id=20113 x=1942  y=0     width=59    height=58    xoffset=2     yoffset=14    xadvance=63    page=0  chnl=15
char id=20114 x=488   y=0     width=60    height=58    xoffset=2     yoffset=12    xadvance=64    page=0  chnl=15
char id=20115 x=354   y=410   width=58    height=56    xoffset=2     yoffset=15    xadvance=62    page=0  chnl=15
char id=20116 x=684   y=466   width=58    height=52    xoffset=2     yoffset=16    xadvance=62    page=0  chnl=15
char id=20120 x=1913  y=351   width=59    height=56    xoffset=2     yoffset=13    xadvance=63    page=0  chnl=15
char id=20122 x=171   y=467   width=61    height=54    xoffset=2     yoffset=14    xadvance=65    page=0  chnl=15
char id=20127 x=0     y=0     width=60    height=58    xoffset=2     yoffset=12    xadvance=64    page=0  chnl=15
char id=20430 x=891   y=177   width=63    height=57    xoffset=2     yoffset=12    xadvance=67    page=0  chnl=15
char id=20800 x=938   y=352   width=62    height=56    xoffset=2     yoffset=16    xadvance=66    page=0  chnl=15
char id=20803 x=875   y=352   width=62    height=56    xoffset=2     yoffset=15    xadvance=66    page=0  chnl=15
char id=20843 x=812   y=352   width=62    height=56    xoffset=2     yoffset=15    xadvance=66    page=0  chnl=15
char id=20848 x=660   y=59    width=59    height=58    xoffset=2     yoffset=11    xadvance=62    page=0  chnl=15
char id=20866 x=0     y=352   width=55    height=57    xoffset=2     yoffset=14    xadvance=59    page=0  chnl=15
char id=20872 x=228   y=177   width=56    height=58    xoffset=2     yoffset=13    xadvance=60    page=0  chnl=15
char id=20882 x=787   y=177   width=52    height=58    xoffset=2     yoffset=13    xadvance=56    page=0  chnl=15
char id=20887 x=1589  y=177   width=62    height=57    xoffset=2     yoffset=14    xadvance=66    page=0  chnl=15
char id=20889 x=1121  y=118   width=58    height=58    xoffset=2     yoffset=13    xadvance=61    page=0  chnl=15
char id=20901 x=732   y=0     width=60    height=58    xoffset=2     yoffset=13    xadvance=64    page=0  chnl=15
char id=20913 x=565   y=236   width=61    height=57    xoffset=2     yoffset=13    xadvance=65    page=0  chnl=15
char id=20939 x=420   y=59    width=59    height=58    xoffset=2     yoffset=13    xadvance=63    page=0  chnl=15
char id=20981 x=702   y=409   width=56    height=56    xoffset=2     yoffset=15    xadvance=60    page=0  chnl=15
char id=20982 x=587   y=409   width=57    height=56    xoffset=2     yoffset=15    xadvance=61    page=0  chnl=15
char id=20984 x=815   y=409   width=55    height=56    xoffset=2     yoffset=14    xadvance=59    page=0  chnl=15
char id=20985 x=405   y=467   width=54    height=54    xoffset=2     yoffset=16    xadvance=58    page=0  chnl=15
char id=20992 x=236   y=410   width=58    height=56    xoffset=2     yoffset=16    xadvance=62    page=0  chnl=15
char id=20993 x=1824  y=408   width=57    height=55    xoffset=2     yoffset=15    xadvance=61    page=0  chnl=15
char id=20995 x=1939  y=408   width=56    height=55    xoffset=2     yoffset=16    xadvance=60    page=0  chnl=15
char id=21269 x=983   y=409   width=51    height=56    xoffset=2     yoffset=12    xadvance=54    page=0  chnl=15
char id=21274 x=349   y=467   width=55    height=54    xoffset=2     yoffset=14    xadvance=59    page=0  chnl=15
char id=21277 x=1495  y=293   width=58    height=57    xoffset=2     yoffset=13    xadvance=62    page=0  chnl=15
char id=21280 x=1705  y=118   width=57    height=58    xoffset=2     yoffset=12    xadvance=61    page=0  chnl=15
char id=21281 x=0     y=410   width=58    height=56    xoffset=2     yoffset=13    xadvance=62    page=0  chnl=15
char id=21283 x=767   y=118   width=58    height=58    xoffset=2     yoffset=12    xadvance=62    page=0  chnl=15
char id=21286 x=1440  y=59    width=59    height=58    xoffset=2     yoffset=12    xadvance=63    page=0  chnl=15
char id=21290 x=649   y=118   width=58    height=58    xoffset=2     yoffset=12    xadvance=62    page=0  chnl=15
char id=21294 x=590   y=118   width=58    height=58    xoffset=2     yoffset=12    xadvance=62    page=0  chnl=15
char id=21305 x=1766  y=408   width=57    height=55    xoffset=2     yoffset=13    xadvance=61    page=0  chnl=15
char id=21306 x=1787  y=293   width=57    height=57    xoffset=2     yoffset=13    xadvance=61    page=0  chnl=15
char id=21307 x=1318  y=293   width=58    height=57    xoffset=2     yoffset=13    xadvance=62    page=0  chnl=15
char id=21310 x=177   y=118   width=58    height=58    xoffset=2     yoffset=12    xadvance=62    page=0  chnl=15
char id=21311 x=1377  y=293   width=58    height=57    xoffset=2     yoffset=13    xadvance=62    page=0  chnl=15
char id=21353 x=2002  y=0     width=37    height=57    xoffset=2     yoffset=14    xadvance=40    page=0  chnl=15
char id=21355 x=1586  y=408   width=59    height=55    xoffset=2     yoffset=15    xadvance=63    page=0  chnl=15
char id=21363 x=1020  y=59    width=59    height=58    xoffset=2     yoffset=13    xadvance=63    page=0  chnl=15
char id=21439 x=1200  y=59    width=59    height=58    xoffset=2     yoffset=13    xadvance=63    page=0  chnl=15
char id=21448 x=1337  y=177   width=62    height=57    xoffset=2     yoffset=13    xadvance=66    page=0  chnl=15
char id=21449 x=623   y=352   width=62    height=56    xoffset=2     yoffset=15    xadvance=66    page=0  chnl=15
char id=21452 x=1063  y=351   width=61    height=56    xoffset=2     yoffset=15    xadvance=66    page=0  chnl=15
char id=21475 x=460   y=467   width=53    height=54    xoffset=2     yoffset=16    xadvance=57    page=0  chnl=15
char id=21478 x=1531  y=118   width=57    height=58    xoffset=2     yoffset=13    xadvance=61    page=0  chnl=15
char id=21480 x=413   y=410   width=57    height=56    xoffset=2     yoffset=15    xadvance=61    page=0  chnl=15
char id=21481 x=1671  y=293   width=57    height=57    xoffset=2     yoffset=14    xadvance=61    page=0  chnl=15
char id=21482 x=1853  y=351   width=59    height=56    xoffset=2     yoffset=15    xadvance=63    page=0  chnl=15
char id=21484 x=1903  y=293   width=56    height=57    xoffset=2     yoffset=14    xadvance=60    page=0  chnl=15
char id=21485 x=1320  y=59    width=59    height=58    xoffset=2     yoffset=13    xadvance=63    page=0  chnl=15
char id=21486 x=1186  y=351   width=60    height=56    xoffset=2     yoffset=15    xadvance=63    page=0  chnl=15
char id=21487 x=1673  y=351   width=59    height=56    xoffset=2     yoffset=15    xadvance=63    page=0  chnl=15
char id=21489 x=610   y=0     width=60    height=58    xoffset=2     yoffset=12    xadvance=64    page=0  chnl=15
char id=21493 x=871   y=409   width=55    height=56    xoffset=2     yoffset=13    xadvance=59    page=0  chnl=15
char id=21496 x=166   y=352   width=54    height=57    xoffset=2     yoffset=14    xadvance=58    page=0  chnl=15
char id=21497 x=1247  y=351   width=60    height=56    xoffset=2     yoffset=15    xadvance=64    page=0  chnl=15
char id=21500 x=529   y=409   width=57    height=56    xoffset=2     yoffset=15    xadvance=61    page=0  chnl=15
char id=21501 x=1855  y=235   width=60    height=57    xoffset=2     yoffset=14    xadvance=64    page=0  chnl=15
char id=21505 x=782   y=294   width=59    height=57    xoffset=2     yoffset=14    xadvance=63    page=0  chnl=15
char id=21523 x=1977  y=235   width=60    height=57    xoffset=2     yoffset=13    xadvance=64    page=0  chnl=15
char id=21525 x=840   y=177   width=50    height=58    xoffset=2     yoffset=13    xadvance=54    page=0  chnl=15
char id=21527 x=1180  y=118   width=58    height=58    xoffset=2     yoffset=13    xadvance=62    page=0  chnl=15
char id=21543 x=1552  y=351   width=60    height=56    xoffset=2     yoffset=14    xadvance=64    page=0  chnl=15
char id=21560 x=722   y=294   width=59    height=57    xoffset=2     yoffset=14    xadvance=64    page=0  chnl=15
char id=21568 x=976   y=0     width=60    height=58    xoffset=2     yoffset=13    xadvance=63    page=0  chnl=15
char id=21576 x=1554  y=293   width=58    height=57    xoffset=2     yoffset=13    xadvance=61    page=0  chnl=15
char id=21589 x=1613  y=351   width=59    height=56    xoffset=2     yoffset=13    xadvance=63    page=0  chnl=15
char id=21591 x=1184  y=235   width=60    height=57    xoffset=2     yoffset=14    xadvance=64    page=0  chnl=15
char id=21602 x=1800  y=59    width=59    height=58    xoffset=2     yoffset=13    xadvance=63    page=0  chnl=15
char id=21608 x=1239  y=118   width=58    height=58    xoffset=2     yoffset=13    xadvance=62    page=0  chnl=15
char id=21621 x=662   y=294   width=59    height=57    xoffset=2     yoffset=14    xadvance=63    page=0  chnl=15
char id=21623 x=1003  y=118   width=58    height=58    xoffset=2     yoffset=13    xadvance=61    page=0  chnl=15
char id=21624 x=1245  y=235   width=60    height=57    xoffset=2     yoffset=13    xadvance=64    page=0  chnl=15
char id=21632 x=1973  y=351   width=59    height=56    xoffset=2     yoffset=13    xadvance=63    page=0  chnl=15
char id=21634 x=602   y=294   width=59    height=57    xoffset=2     yoffset=13    xadvance=63    page=0  chnl=15
char id=21650 x=1211  y=177   width=62    height=57    xoffset=2     yoffset=14    xadvance=66    page=0  chnl=15
char id=21661 x=542   y=294   width=59    height=57    xoffset=2     yoffset=11    xadvance=63    page=0  chnl=15
char id=21697 x=1357  y=118   width=57    height=58    xoffset=2     yoffset=13    xadvance=61    page=0  chnl=15
char id=21698 x=1680  y=59    width=59    height=58    xoffset=2     yoffset=13    xadvance=63    page=0  chnl=15
char id=21703 x=1740  y=59    width=59    height=58    xoffset=2     yoffset=11    xadvance=62    page=0  chnl=15
char id=21711 x=840   y=59    width=59    height=58    xoffset=2     yoffset=13    xadvance=63    page=0  chnl=15
char id=21712 x=1466  y=408   width=59    height=55    xoffset=2     yoffset=14    xadvance=63    page=0  chnl=15
char id=21713 x=1125  y=351   width=60    height=56    xoffset=2     yoffset=13    xadvance=63    page=0  chnl=15
char id=21722 x=854   y=0     width=60    height=58    xoffset=2     yoffset=12    xadvance=64    page=0  chnl=15
char id=21737 x=1308  y=351   width=60    height=56    xoffset=2     yoffset=13    xadvance=64    page=0  chnl=15
char id=21738 x=1882  y=0     width=59    height=58    xoffset=2     yoffset=13    xadvance=63    page=0  chnl=15
char id=21757 x=1220  y=0     width=60    height=58    xoffset=2     yoffset=13    xadvance=64    page=0  chnl=15
char id=21799 x=413   y=118   width=58    height=58    xoffset=2     yoffset=13    xadvance=62    page=0  chnl=15
char id=21825 x=118   y=118   width=58    height=58    xoffset=2     yoffset=13    xadvance=61    page=0  chnl=15
char id=21828 x=1061  y=235   width=61    height=57    xoffset=2     yoffset=14    xadvance=65    page=0  chnl=15
char id=21889 x=1298  y=118   width=58    height=58    xoffset=2     yoffset=13    xadvance=62    page=0  chnl=15
char id=21908 x=1522  y=0     width=59    height=58    xoffset=2     yoffset=13    xadvance=63    page=0  chnl=15
char id=21917 x=1462  y=0     width=59    height=58    xoffset=2     yoffset=13    xadvance=63    page=0  chnl=15
char id=21964 x=1402  y=0     width=59    height=58    xoffset=2     yoffset=11    xadvance=63    page=0  chnl=15
char id=21987 x=1062  y=118   width=58    height=58    xoffset=2     yoffset=13    xadvance=62    page=0  chnl=15
char id=22065 x=708   y=118   width=58    height=58    xoffset=2     yoffset=13    xadvance=62    page=0  chnl=15
char id=22121 x=780   y=59    width=59    height=58    xoffset=2     yoffset=12    xadvance=63    page=0  chnl=15
char id=22231 x=56    y=352   width=54    height=57    xoffset=2     yoffset=14    xadvance=58    page=0  chnl=15
char id=22234 x=171   y=177   width=56    height=58    xoffset=2     yoffset=13    xadvance=60    page=0  chnl=15
char id=22235 x=292   y=467   width=56    height=54    xoffset=2     yoffset=15    xadvance=60    page=0  chnl=15
char id=22237 x=342   y=177   width=56    height=58    xoffset=2     yoffset=13    xadvance=60    page=0  chnl=15
char id=22241 x=1763  y=118   width=56    height=58    xoffset=2     yoffset=13    xadvance=60    page=0  chnl=15
char id=22244 x=455   y=177   width=55    height=58    xoffset=2     yoffset=13    xadvance=59    page=0  chnl=15
char id=22251 x=1820  y=118   width=56    height=58    xoffset=2     yoffset=13    xadvance=60    page=0  chnl=15
char id=22253 x=285   y=177   width=56    height=58    xoffset=2     yoffset=13    xadvance=60    page=0  chnl=15
char id=22256 x=114   y=177   width=56    height=58    xoffset=2     yoffset=13    xadvance=60    page=0  chnl=15
char id=22266 x=1991  y=118   width=56    height=58    xoffset=2     yoffset=13    xadvance=60    page=0  chnl=15
char id=22269 x=399   y=177   width=55    height=58    xoffset=2     yoffset=13    xadvance=59    page=0  chnl=15
char id=22271 x=1934  y=118   width=56    height=58    xoffset=2     yoffset=13    xadvance=60    page=0  chnl=15
char id=22276 x=1877  y=118   width=56    height=58    xoffset=2     yoffset=13    xadvance=60    page=0  chnl=15
char id=22307 x=496   y=352   width=63    height=56    xoffset=2     yoffset=13    xadvance=67    page=0  chnl=15
char id=22362 x=1860  y=59    width=59    height=58    xoffset=2     yoffset=12    xadvance=63    page=0  chnl=15
char id=22438 x=1672  y=235   width=60    height=57    xoffset=2     yoffset=12    xadvance=64    page=0  chnl=15
char id=22441 x=1611  y=235   width=60    height=57    xoffset=2     yoffset=13    xadvance=64    page=0  chnl=15
char id=22609 x=300   y=59    width=59    height=58    xoffset=2     yoffset=11    xadvance=63    page=0  chnl=15
char id=22825 x=1463  y=177   width=62    height=57    xoffset=2     yoffset=14    xadvance=67    page=0  chnl=15
char id=23376 x=915   y=0     width=60    height=58    xoffset=2     yoffset=13    xadvance=63    page=0  chnl=15
char id=23377 x=1979  y=59    width=58    height=58    xoffset=2     yoffset=13    xadvance=62    page=0  chnl=15
char id=23379 x=540   y=59    width=59    height=58    xoffset=2     yoffset=13    xadvance=63    page=0  chnl=15
char id=23391 x=480   y=59    width=59    height=58    xoffset=2     yoffset=12    xadvance=63    page=0  chnl=15
char id=23547 x=1920  y=59    width=58    height=58    xoffset=2     yoffset=13    xadvance=62    page=0  chnl=15
char id=23573 x=122   y=0     width=60    height=58    xoffset=2     yoffset=13    xadvance=64    page=0  chnl=15
char id=23608 x=1582  y=0     width=59    height=58    xoffset=2     yoffset=13    xadvance=63    page=0  chnl=15
char id=23612 x=1642  y=0     width=59    height=58    xoffset=2     yoffset=13    xadvance=63    page=0  chnl=15
char id=23616 x=549   y=0     width=60    height=58    xoffset=2     yoffset=13    xadvance=64    page=0  chnl=15
char id=23624 x=59    y=118   width=58    height=58    xoffset=2     yoffset=13    xadvance=62    page=0  chnl=15
char id=23626 x=1822  y=0     width=59    height=58    xoffset=2     yoffset=13    xadvance=63    page=0  chnl=15
char id=23633 x=236   y=118   width=58    height=58    xoffset=2     yoffset=13    xadvance=62    page=0  chnl=15
char id=23646 x=360   y=59    width=59    height=58    xoffset=2     yoffset=13    xadvance=63    page=0  chnl=15
char id=23682 x=900   y=59    width=59    height=58    xoffset=2     yoffset=11    xadvance=63    page=0  chnl=15
char id=23702 x=1037  y=0     width=60    height=58    xoffset=2     yoffset=11    xadvance=64    page=0  chnl=15
char id=24027 x=1342  y=0     width=59    height=58    xoffset=2     yoffset=12    xadvance=63    page=0  chnl=15
char id=24037 x=801   y=466   width=60    height=51    xoffset=2     yoffset=16    xadvance=64    page=0  chnl=15
char id=24039 x=126   y=236   width=62    height=57    xoffset=2     yoffset=14    xadvance=66    page=0  chnl=15
char id=24040 x=0     y=467   width=54    height=55    xoffset=2     yoffset=14    xadvance=58    page=0  chnl=15
char id=24043 x=1160  y=408   width=61    height=55    xoffset=2     yoffset=14    xadvance=65    page=0  chnl=15
char id=24049 x=927   y=409   width=55    height=56    xoffset=2     yoffset=14    xadvance=59    page=0  chnl=15
char id=24050 x=471   y=409   width=57    height=56    xoffset=2     yoffset=14    xadvance=61    page=0  chnl=15
char id=24051 x=1882  y=408   width=56    height=55    xoffset=2     yoffset=14    xadvance=60    page=0  chnl=15
char id=24052 x=645   y=409   width=56    height=56    xoffset=2     yoffset=14    xadvance=60    page=0  chnl=15
char id=24061 x=1500  y=59    width=59    height=58    xoffset=2     yoffset=13    xadvance=63    page=0  chnl=15
char id=24178 x=182   y=294   width=59    height=57    xoffset=2     yoffset=14    xadvance=63    page=0  chnl=15
char id=24179 x=1123  y=235   width=60    height=57    xoffset=2     yoffset=14    xadvance=63    page=0  chnl=15
char id=24308 x=63    y=236   width=62    height=57    xoffset=2     yoffset=14    xadvance=66    page=0  chnl=15
char id=24320 x=61    y=294   width=60    height=57    xoffset=2     yoffset=14    xadvance=64    page=0  chnl=15
char id=24339 x=276   y=352   width=53    height=57    xoffset=2     yoffset=14    xadvance=57    page=0  chnl=15
char id=24400 x=55    y=467   width=52    height=55    xoffset=2     yoffset=15    xadvance=55    page=0  chnl=15
char id=24525 x=1400  y=177   width=62    height=57    xoffset=2     yoffset=13    xadvance=66    page=0  chnl=15
char id=24529 x=1274  y=177   width=62    height=57    xoffset=2     yoffset=13    xadvance=66    page=0  chnl=15
char id=24605 x=751   y=236   width=61    height=57    xoffset=2     yoffset=13    xadvance=65    page=0  chnl=15
char id=24694 x=813   y=236   width=61    height=57    xoffset=2     yoffset=13    xadvance=65    page=0  chnl=15
char id=25115 x=244   y=0     width=60    height=58    xoffset=2     yoffset=13    xadvance=64    page=0  chnl=15
char id=26080 x=189   y=236   width=62    height=57    xoffset=2     yoffset=14    xadvance=66    page=0  chnl=15
char id=26085 x=383   y=352   width=47    height=57    xoffset=2     yoffset=14    xadvance=51    page=0  chnl=15
char id=26086 x=177   y=410   width=58    height=56    xoffset=2     yoffset=13    xadvance=62    page=0  chnl=15
char id=26096 x=422   y=294   width=59    height=57    xoffset=2     yoffset=14    xadvance=63    page=0  chnl=15
char id=26106 x=1706  y=408   width=59    height=55    xoffset=2     yoffset=14    xadvance=63    page=0  chnl=15
char id=26126 x=1589  y=118   width=57    height=58    xoffset=2     yoffset=13    xadvance=61    page=0  chnl=15
char id=26143 x=671   y=0     width=60    height=58    xoffset=2     yoffset=12    xadvance=63    page=0  chnl=15
char id=26157 x=472   y=118   width=58    height=58    xoffset=2     yoffset=13    xadvance=62    page=0  chnl=15
char id=26161 x=1491  y=351   width=60    height=56    xoffset=2     yoffset=13    xadvance=63    page=0  chnl=15
char id=26165 x=1098  y=0     width=60    height=58    xoffset=2     yoffset=13    xadvance=64    page=0  chnl=15
char id=26174 x=1035  y=408   width=62    height=55    xoffset=2     yoffset=13    xadvance=66    page=0  chnl=15
char id=26194 x=0     y=59    width=59    height=58    xoffset=2     yoffset=13    xadvance=62    page=0  chnl=15
char id=26198 x=1380  y=59    width=59    height=58    xoffset=2     yoffset=13    xadvance=63    page=0  chnl=15
char id=26352 x=568   y=466   width=52    height=53    xoffset=2     yoffset=16    xadvance=56    page=0  chnl=15
char id=26376 x=623   y=177   width=54    height=58    xoffset=2     yoffset=13    xadvance=58    page=0  chnl=15
char id=26379 x=61    y=0     width=60    height=58    xoffset=2     yoffset=13    xadvance=64    page=0  chnl=15
char id=27491 x=1222  y=408   width=60    height=55    xoffset=2     yoffset=14    xadvance=64    page=0  chnl=15
char id=27513 x=1729  y=293   width=57    height=57    xoffset=2     yoffset=14    xadvance=61    page=0  chnl=15
char id=27515 x=503   y=236   width=61    height=57    xoffset=2     yoffset=14    xadvance=65    page=0  chnl=15
char id=27522 x=1715  y=177   width=62    height=57    xoffset=2     yoffset=13    xadvance=66    page=0  chnl=15
char id=27547 x=686   y=352   width=62    height=56    xoffset=2     yoffset=14    xadvance=66    page=0  chnl=15
char id=27812 x=1652  y=177   width=62    height=57    xoffset=2     yoffset=12    xadvance=66    page=0  chnl=15
char id=27819 x=1613  y=293   width=57    height=57    xoffset=2     yoffset=13    xadvance=61    page=0  chnl=15
char id=28937 x=1141  y=293   width=58    height=57    xoffset=2     yoffset=14    xadvance=62    page=0  chnl=15
char id=29577 x=1344  y=408   width=60    height=55    xoffset=2     yoffset=14    xadvance=63    page=0  chnl=15
char id=29579 x=1405  y=408   width=60    height=55    xoffset=2     yoffset=14    xadvance=63    page=0  chnl=15
char id=29582 x=999   y=235   width=61    height=57    xoffset=2     yoffset=14    xadvance=65    page=0  chnl=15
char id=29585 x=1083  y=177   width=63    height=57    xoffset=2     yoffset=14    xadvance=67    page=0  chnl=15
char id=29609 x=431   y=352   width=64    height=56    xoffset=2     yoffset=15    xadvance=68    page=0  chnl=15
char id=29647 x=1098  y=408   width=61    height=55    xoffset=2     yoffset=14    xadvance=65    page=0  chnl=15
char id=29702 x=560   y=352   width=62    height=56    xoffset=2     yoffset=13    xadvance=66    page=0  chnl=15
char id=29730 x=0     y=236   width=62    height=57    xoffset=2     yoffset=14    xadvance=66    page=0  chnl=15
char id=29791 x=252   y=236   width=62    height=57    xoffset=2     yoffset=13    xadvance=66    page=0  chnl=15
char id=29926 x=0     y=294   width=60    height=57    xoffset=2     yoffset=14    xadvance=63    page=0  chnl=15
char id=29989 x=689   y=236   width=61    height=57    xoffset=2     yoffset=13    xadvance=65    page=0  chnl=15
char id=29992 x=1082  y=293   width=58    height=57    xoffset=2     yoffset=15    xadvance=62    page=0  chnl=15
char id=30000 x=759   y=409   width=55    height=56    xoffset=2     yoffset=15    xadvance=59    page=0  chnl=15
char id=30002 x=330   y=352   width=52    height=57    xoffset=2     yoffset=14    xadvance=56    page=0  chnl=15
char id=30007 x=1415  y=118   width=57    height=58    xoffset=2     yoffset=13    xadvance=61    page=0  chnl=15
char id=30010 x=1793  y=351   width=59    height=56    xoffset=2     yoffset=15    xadvance=63    page=0  chnl=15
char id=30011 x=842   y=294   width=59    height=57    xoffset=2     yoffset=14    xadvance=63    page=0  chnl=15
char id=30091 x=441   y=236   width=61    height=57    xoffset=2     yoffset=14    xadvance=65    page=0  chnl=15
char id=30334 x=354   y=118   width=58    height=58    xoffset=2     yoffset=13    xadvance=61    page=0  chnl=15
char id=30399 x=621   y=466   width=62    height=52    xoffset=2     yoffset=16    xadvance=66    page=0  chnl=15
char id=30402 x=482   y=294   width=59    height=57    xoffset=2     yoffset=13    xadvance=63    page=0  chnl=15
char id=30408 x=427   y=0     width=60    height=58    xoffset=2     yoffset=12    xadvance=64    page=0  chnl=15
char id=30447 x=1367  y=235   width=60    height=57    xoffset=2     yoffset=14    xadvance=64    page=0  chnl=15
char id=30449 x=1428  y=235   width=60    height=57    xoffset=2     yoffset=14    xadvance=64    page=0  chnl=15
char id=30468 x=362   y=294   width=59    height=57    xoffset=2     yoffset=13    xadvance=63    page=0  chnl=15
char id=30473 x=1473  y=118   width=57    height=58    xoffset=2     yoffset=13    xadvance=61    page=0  chnl=15
char id=30477 x=1430  y=351   width=60    height=56    xoffset=2     yoffset=13    xadvance=63    page=0  chnl=15
char id=30518 x=1646  y=408   width=59    height=55    xoffset=2     yoffset=14    xadvance=63    page=0  chnl=15
char id=30554 x=366   y=0     width=60    height=58    xoffset=2     yoffset=13    xadvance=64    page=0  chnl=15
char id=30633 x=1560  y=59    width=59    height=58    xoffset=2     yoffset=13    xadvance=63    page=0  chnl=15
char id=30707 x=875   y=236   width=61    height=57    xoffset=2     yoffset=14    xadvance=65    page=0  chnl=15
char id=30776 x=1841  y=177   width=62    height=57    xoffset=2     yoffset=13    xadvance=66    page=0  chnl=15
char id=30995 x=1526  y=177   width=62    height=57    xoffset=2     yoffset=13    xadvance=66    page=0  chnl=15
char id=31034 x=627   y=236   width=61    height=57    xoffset=2     yoffset=14    xadvance=65    page=0  chnl=15
char id=31162 x=678   y=177   width=54    height=58    xoffset=2     yoffset=13    xadvance=58    page=0  chnl=15
char id=31446 x=60    y=59    width=59    height=58    xoffset=2     yoffset=12    xadvance=63    page=0  chnl=15
char id=32593 x=1960  y=293   width=56    height=57    xoffset=2     yoffset=14    xadvance=60    page=0  chnl=15
char id=32596 x=57    y=177   width=56    height=58    xoffset=2     yoffset=13    xadvance=60    page=0  chnl=15
char id=32597 x=1260  y=59    width=59    height=58    xoffset=2     yoffset=13    xadvance=63    page=0  chnl=15
char id=32599 x=511   y=177   width=55    height=58    xoffset=2     yoffset=13    xadvance=59    page=0  chnl=15
char id=32609 x=1259  y=293   width=58    height=57    xoffset=2     yoffset=12    xadvance=62    page=0  chnl=15
char id=32622 x=960   y=59    width=59    height=58    xoffset=2     yoffset=12    xadvance=63    page=0  chnl=15
char id=32638 x=733   y=177   width=53    height=58    xoffset=2     yoffset=13    xadvance=57    page=0  chnl=15
char id=32701 x=1733  y=235   width=60    height=57    xoffset=2     yoffset=14    xadvance=63    page=0  chnl=15
char id=32703 x=0     y=118   width=58    height=58    xoffset=2     yoffset=13    xadvance=62    page=0  chnl=15
char id=32735 x=1702  y=0     width=59    height=58    xoffset=2     yoffset=13    xadvance=63    page=0  chnl=15
char id=33251 x=567   y=177   width=55    height=58    xoffset=2     yoffset=12    xadvance=59    page=0  chnl=15
char id=33267 x=1916  y=235   width=60    height=57    xoffset=2     yoffset=13    xadvance=63    page=0  chnl=15
char id=33426 x=944   y=118   width=58    height=58    xoffset=2     yoffset=10    xadvance=62    page=0  chnl=15
char id=33486 x=885   y=118   width=58    height=58    xoffset=2     yoffset=10    xadvance=62    page=0  chnl=15
char id=34880 x=1904  y=177   width=62    height=57    xoffset=2     yoffset=11    xadvance=66    page=0  chnl=15
char id=35199 x=180   y=59    width=59    height=58    xoffset=2     yoffset=13    xadvance=63    page=0  chnl=15
char id=35203 x=183   y=0     width=60    height=58    xoffset=2     yoffset=13    xadvance=63    page=0  chnl=15
char id=35275 x=955   y=177   width=63    height=57    xoffset=2     yoffset=13    xadvance=67    page=0  chnl=15
char id=35910 x=1733  y=351   width=59    height=56    xoffset=2     yoffset=13    xadvance=63    page=0  chnl=15
char id=35911 x=108   y=467   width=62    height=54    xoffset=2     yoffset=15    xadvance=66    page=0  chnl=15
char id=36125 x=600   y=59    width=59    height=58    xoffset=2     yoffset=13    xadvance=63    page=0  chnl=15
char id=37009 x=0     y=177   width=56    height=58    xoffset=2     yoffset=12    xadvance=60    page=0  chnl=15
char id=37019 x=315   y=236   width=62    height=57    xoffset=2     yoffset=14    xadvance=66    page=0  chnl=15
char id=37026 x=378   y=236   width=62    height=57    xoffset=2     yoffset=14    xadvance=66    page=0  chnl=15
char id=37034 x=1019  y=177   width=63    height=57    xoffset=2     yoffset=14    xadvance=67    page=0  chnl=15
char id=37045 x=1967  y=177   width=62    height=57    xoffset=2     yoffset=14    xadvance=66    page=0  chnl=15
char id=37061 x=1778  y=177   width=62    height=57    xoffset=2     yoffset=14    xadvance=66    page=0  chnl=15
char id=37089 x=1147  y=177   width=63    height=57    xoffset=2     yoffset=14    xadvance=67    page=0  chnl=15
char id=37193 x=295   y=118   width=58    height=58    xoffset=2     yoffset=13    xadvance=62    page=0  chnl=15
char id=37324 x=242   y=294   width=59    height=57    xoffset=2     yoffset=12    xadvance=63    page=0  chnl=15
char id=38460 x=120   y=59    width=59    height=58    xoffset=2     yoffset=13    xadvance=62    page=0  chnl=15
char id=38463 x=1080  y=59    width=59    height=58    xoffset=2     yoffset=13    xadvance=63    page=0  chnl=15
char id=38469 x=305   y=0     width=60    height=58    xoffset=2     yoffset=13    xadvance=64    page=0  chnl=15
char id=38473 x=1159  y=0     width=60    height=58    xoffset=2     yoffset=13    xadvance=64    page=0  chnl=15
char id=38503 x=1762  y=0     width=59    height=58    xoffset=2     yoffset=13    xadvance=63    page=0  chnl=15
char id=38533 x=531   y=118   width=58    height=58    xoffset=2     yoffset=13    xadvance=62    page=0  chnl=15
char id=38632 x=1022  y=293   width=59    height=57    xoffset=2     yoffset=14    xadvance=63    page=0  chnl=15
char id=38754 x=720   y=59    width=59    height=58    xoffset=2     yoffset=13    xadvance=63    page=0  chnl=15
char id=39134 x=1489  y=235   width=60    height=57    xoffset=2     yoffset=13    xadvance=64    page=0  chnl=15
char id=39532 x=826   y=118   width=58    height=58    xoffset=2     yoffset=13    xadvance=62    page=0  chnl=15
char id=39592 x=1647  y=118   width=57    height=58    xoffset=2     yoffset=13    xadvance=61    page=0  chnl=15
char id=40702 x=1140  y=59    width=59    height=58    xoffset=2     yoffset=12    xadvance=63    page=0  chnl=15
char id=65509 x=1996  y=408   width=46    height=48    xoffset=2     yoffset=17    xadvance=50    page=0  chnl=15
