# Aleksandra Kollontay has an unsed portrait
# Viktor Baydalakov has an unused portrait

characters = {


  ####    ####   #    #  #    #  #####  #####   #   #      #       ######    ##    #####   ######  #####    ####  
 #    #  #    #  #    #  ##   #    #    #    #   # #       #       #        #  #   #    #  #       #    #  #      
 #       #    #  #    #  # #  #    #    #    #    #        #       #####   #    #  #    #  #####   #    #   ####  
 #       #    #  #    #  #  # #    #    #####     #        #       #       ######  #    #  #       #####        # 
 #    #  #    #  #    #  #   ##    #    #   #     #        #       #       #    #  #    #  #       #   #   #    # 
  ####    ####    ####   #    #    #    #    #    #        ######  ######  #    #  #####   ######  #    #   ####  
                                                                                                                  

	SOV_iosif_stalin = {
		name = SOV_iosif_stalin
		portraits = {
			civilian = {
				large = "gfx/leaders/SOV/Portrait_Soviet_Joseph_Stalin.dds"
			}
			army = {
				large = "gfx/leaders/SOV/Portrait_Soviet_Joseph_Stalin.dds"
				small = "gfx/interface/ideas/idea_SOV_joseph_stalin.dds"
			}
		}
		country_leader = {
			ideology = malie_subtype
			traits = { stalin_heart_of_steel }
			expire = "1953.3.1.1"
			id = -1
		}
	}

}	