guiTypes = {

	containerWindowType = {
		name = "Superevents_main_container"
		orientation = center
		Origo = center
		size = { width = 600 height = 550 }
		position = { x = 0  y= 0 }  
		moveable = yes 	
		
		background = {
			name = "Background"
			quadTextureSprite ="GFX_tiled_window_transparent"
		}	
		
		iconType = {
			name = "Superevents_bg"
			spriteType = "GFX_Superevents_bg"
			position = { x = 0 y = 0 }
			Orientation = upper_left
			alwaystransparent = yes
			
		}
		
		iconType = {
			name = "Superevents_picture_positioning_entry"
			spriteType = "GFX_Superevents_pic_entry"
			position = { x = 20  y = 80 }
			Orientation = upper_left
			alwaystransparent = yes 
		}
		  	
		iconType = {
			name = "Superevents_frame_overlay"
			spriteType = "GFX_Superevents_frame_overlay"
			position = { x = 0 y = 0 }
			Orientation = upper_left
			alwaystransparent = yes
		}
		buttonType = {
			name = "Superevents_exit_btn"
			position = { x = 100  y = 500 }
			spriteType = "GFX_Superevents_exit_btn"
			orientation = upper_left
			scale = 1.1
		}
		instantTextboxType = {
			name = "Superevents_btn" 
			position = { x = 0 y = 508  }
			font = "hoi_20bs"
			text = "Superevents_btn"		
			maxWidth = 600
			maxHeight = 30
			fixedsize = yes
			format = center
		}
		instantTextboxType = {
			name = "Superevents_title" 
			position = { x = 20 y = 25 }
			font = "hoi_30header"
			text = "Superevents_title"		
			maxWidth = 550
			maxHeight = 80
			fixedsize = yes
			format = center
		}
		instantTextboxType = {
			name = "Superevents_desc_center" 
			position = { x = 50 y = 410 }
			font = "hoi_18mbs"        
			text = "Superevents_desc"		
			maxWidth = 500 
			maxHeight = 100
			format = center  
			fixedsize = yes
		}
	}
	
	
}
