guiTypes = { 

    containerWindowType = {

        name = "TNO_SG_big_event_custom_window"

        size = { width = 220 height = 128 }

        position = { x=0 y=-210 }

        Orientation = center

        Origo = center

        clipping = no

        show_sound = custom  #（弹出音效，后面会定义）

        background = {

            name = "Background"

            quadTextureSprite ="GFX_tiled_window_1b_no_border"

        }


        instantTextBoxType = {

            name = "Title"

            position = { x = 0 y = 20 }

            font = "aldrich_18_outline"

            borderSize = {x = 0 y = 0}

            text = "BE_CUSTOM_T"  #(事件标题)

            maxWidth = 220

            maxHeight = 24

            format = centre

        }


        iconType = {

            name ="image"

            spriteType = "GFX_superevent_custom"  #(和之前的gfx同名)

            position = { x= -286 y = -18 }

            Orientation = center

            alwaystransparent = yes

        }


    }


    containerWindowType = {

        name = "TNO_SG_big_event_frame_custom"

        size = { width = 588 height = 465 }

        position = { x=0 y=0 }

        Orientation = center

        Origo = center

        clipping = no


        background = {

            name = "Background"

            quadTextureSprite ="GFX_tiled_window_bigevent_border"

        }


        buttonType = {

            name = "Option"

            text = "BE_CUSTOM_A"  #（选项文本）

            shortcut = "ESCAPE"

            position = { x = -110 y = 183 }

            quadTextureSprite ="GFX_button_221x34"

            buttonFont = "Bomb_24"

            Orientation = center

        }


        iconType = {

            name ="underlay"

            spriteType = "GFX_superevent_text_underlay"

            position = { x= 30 y = -200 }

            Orientation = lower_left

            alwaystransparent = yes

        }


        instantTextBoxType = {

            name = "text"

            position = {  x= 120 y = -195 }

            font = "Bomb_24"

            text = "BE_CUSTOM_D" #（描述文本）

            maxWidth = 455

            maxHeight = 173

            fixedsize = yes

            format = right

            Orientation = lower_left

        }

    }

} 