
state={
	id=613
	name="STATE_613"

	history={
		owner = CHI
		add_core_of = CHI
		buildings = {
			infrastructure = 3
			industrial_complex = 1
			air_base = 6
			dockyard = 1
			7014 = {
				naval_base = 6
				coastal_bunker = 1
				bunker = 1

			}

		}
		victory_points = {
			11913 20 
		}
		victory_points = {
			7014 5 
		}
		victory_points = {
			10076 3 
		}
		1938.10.25 = {
			JAP = {
				set_province_controller = 12076
				set_province_controller = 7014

			}

		}

	}

	provinces={
		7014 12076 
	}
	manpower=17305100
	buildings_max_level_factor=1.000
	state_category=large_city
	local_supplies=0.000
}
