#######美国的内战命名空间########
add_namespace = USA
add_namespace = USA_neizhan
#######美国的内战事件########
country_event = {
	id = USA_neizhan.1
	title = USA_neizhan.1.t
	desc = USA_neizhan.1.desc
	picture = GFX_junzhengfu_duli

	is_triggered_only = yes
	fire_only_once = yes

	option = {
		name = USA_neizhan.1.a
		hidden_effect = {
			FBI = {
				inherit_technology = USA
			}
			FBI = {
				add_state_core = 361
				transfer_state = 361
				add_state_core = 816
				transfer_state = 816
				add_state_core = 362
				transfer_state = 362
				add_state_core = 369
				transfer_state = 369
				add_state_core = 373
				transfer_state = 373
				add_state_core = 383
				transfer_state = 383
				add_state_core = 392
				transfer_state = 392
				add_state_core = 384
				transfer_state = 384
				add_state_core = 390
				transfer_state = 390
				add_state_core = 389
				transfer_state = 389
				add_state_core = 380
				transfer_state = 380
				add_state_core = 381
				transfer_state = 381
				add_state_core = 382
				transfer_state = 382
				add_state_core = 387
				transfer_state = 387
				add_state_core = 388
				transfer_state = 388
			}
			FBI = {
				change_tag_from = USA
			}
			custom_effect_tooltip = chosen_maike_aise
			hidden_effect = {
				country_event = { 
					days = 7 
				
					id = USA_neizhan.2
			 }
			}
		}	
	}
	option = {
		name = USA_neizhan.1.b
		
		hidden_effect = {
			country_event = { 
				days = 7 
			
				id = USA_neizhan.2
		 }
		}
		custom_effect_tooltip = chosen_no
	}
}
country_event = { #迪克西独立（南方
	id = USA_neizhan.2
	title = USA_neizhan.2.t
	desc = USA_neizhan.2.desc
	picture = GFX_nanfang_duli

	is_triggered_only = yes
	fire_only_once = yes

	option = {
		name = USA_neizhan.2.a
		hidden_effect = {
			DKX = {
				inherit_technology = USA
			}
			DKX = {
				add_state_core = 363
				transfer_state = 363
				add_state_core = 364
				transfer_state = 364
				add_state_core = 365
				transfer_state = 365
				add_state_core = 366
				transfer_state = 366
				add_state_core = 367
				transfer_state = 367
				add_state_core = 368
				transfer_state = 368
				add_state_core = 372
				transfer_state = 372
				add_state_core = 371
				transfer_state = 371
				add_state_core = 372
				transfer_state = 372
				add_state_core = 374
				transfer_state = 374
				add_state_core = 375
				transfer_state = 375
				add_state_core = 376
				transfer_state = 376
		
			}
			DKX = {
				change_tag_from = USA
			}
			custom_effect_tooltip = chosen_dikexi
			hidden_effect = {
				country_event = { 
					days = 7 
				
					id = USA_neizhan.3
			 }
			}
		}	
	}
	option = {
		name = USA_neizhan.2.b
		
		hidden_effect = {
			country_event = { 
				days = 7 
			
				id = USA_neizhan.3
		 }
		}
		custom_effect_tooltip = chosen_no
	}
}
country_event = {
	id = USA_neizhan.3
	title = USA_neizhan.3.t
	desc = USA_neizhan.3.desc
	picture = GFX_xibu_duli

	is_triggered_only = yes
	fire_only_once = yes

	option = {
		name = USA_neizhan.3.a
		hidden_effect = {
			SOC = {
				inherit_technology = USA
			}
			SOC = {
				add_state_core = 377
				transfer_state = 377
				add_state_core = 379
				transfer_state = 379
				add_state_core = 378
				transfer_state = 378
				add_state_core = 385
				transfer_state = 385
				add_state_core = 386
				transfer_state = 386
		
			}
			SOC = {
				change_tag_from = USA
			}
			custom_effect_tooltip = chosen_xibu
			
	}
	option = {
		name = USA_neizhan.3.b
		
		hidden_effect = {
			country_event = { 
				days = 7 
			
				id = USA_neizhan.4
			 }
		
			SOC = {
			inherit_technology = USA
			}
			SOC = {
				add_state_core = 377
				transfer_state = 377
				add_state_core = 379
				transfer_state = 379
				add_state_core = 378
				transfer_state = 378
				add_state_core = 385
				transfer_state = 385
				add_state_core = 386
				transfer_state = 386
	
			}
	}	

		}
		custom_effect_tooltip = chosen_no
	}
}
country_event = {
	id = USA_neizhan.4
	title = USA_neizhan.4.t
	desc = USA_neizhan.4.desc
	picture = GFX_yingguo_duli

	is_triggered_only = yes
	fire_only_once = yes

	option = {
		name = USA_neizhan.4.a
		hidden_effect = {
			WHE = {
				inherit_technology = USA
			}
			WHE = {
				add_state_core = 357
				transfer_state = 357
				add_state_core = 358
				transfer_state = 358
				
		
			}
			WHE = {
				change_tag_from = USA
			}
			custom_effect_tooltip = chosen_yinggelan
			hidden_effect = {
				country_event = { 
					days = 7 
				
					id = USA_neizhan.5
			 }
			}
		}	
	}
	option = {
		name = USA_neizhan.4.b
		
		hidden_effect = {
			country_event = { 
				days = 7 
			
				id = USA_neizhan.5
		 }
		}
		custom_effect_tooltip = chosen_no
	}
}
country_event = {
	id = USA_neizhan.5
	title = USA_neizhan.5.t
	desc = USA_neizhan.5.desc
	picture = GFX_beifangzhengfu_duli

	is_triggered_only = yes
	fire_only_once = yes

	option = {
		name = USA_neizhan.5.a
		hidden_effect = {
			MGD = {
				inherit_technology = USA
			}
			MGD = {
				add_state_core = 391
				transfer_state = 391
				add_state_core = 394
				transfer_state = 394
				add_state_core = 395
				transfer_state = 395
				add_state_core = 396
				transfer_state = 396
				add_state_core = 393
				transfer_state = 393
				add_state_core = 261
				transfer_state = 261
				add_state_core = 360
				transfer_state = 360
				add_state_core = 359
				transfer_state = 359
				
		
			}
			MGD = {
				change_tag_from = USA
			}
			custom_effect_tooltip = chosen_beifang
			hidden_effect = {
			
			}
		}	
	}
	
}